.reader_lending__content_wrapper {
    display: flex;
    flex-direction: column;
    width: 98vw;
    height: 100vh;
    
}

.reader_lending__reader-info {
    /*background-color: brown;*/
    width: 100%;
    padding: 15px;

}

.reader_lending__reader-info__name {
    display: flex;
    border-bottom: 3px solid black;
}
.toRight {
    margin-left: auto;
}
.bolded {
    margin: 0 10px;
    // text-align: right;
    font-size: large;
    font-weight: 800;
}

.reader_lending__reader-info__info {
    padding-top: 20px;
    // text-align: right;
}