server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend:8000;
    }

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}