.wrapper {
    display: flex;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: green;*/
    width: 100%;
    height: 100vh;
    margin-left: 40px;
}