.buttons {
    /*background-color: blue;*/
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

.button {
    /*background-color: grey;*/
    width: 42%;
}

.title {
    /*background-color: yellow;*/
    text-align: center;
}