.wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title {
    /*background-color: yellow;*/
    text-align: center;
}

.find-reader {
    
    width: 60%;
    
    margin-top: 5%;
    margin-bottom: 20px;
}

/*
выделение совпадения при поиске читателя
*/
.find-reader__highlighted-text {
    background-color: rgb(36, 36, 12);
}
.find_reader_result {
    display: flex;
    flex-direction: column;
}